<!DOCTYPE html>
<html lang="en" id="root">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/public/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/public/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/public/favicon-16x16.png"
    />

    <!-- Manifest -->
    <link rel="manifest" href="/site.webmanifest" />

    <!-- Styles -->
    <link rel="stylesheet" href="/css/classes.css" />
    <link rel="stylesheet" href="/css/globals.css" />

    <!-- Scripts -->
    <script src="/js/switchTheme.js" defer></script>
    <script src="/js/changeApp.js" defer></script>
    <script src="/js/encodeText.js" defer></script>
    <script src="/js/decodeMorse.js" defer></script>
    <script src="/js/app.js" defer></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>D'Morse: Encode & Decode Morse Code Secrets</title>
  </head>
  <body>
    <div class="container">
      <section class="content">
        <header class="content__header">
          <span class="header__logo">D'Morse</span>

          <div class="header__theme-switch" id="theme-switch">
            <button id="theme-switch--light"><i class="bx bxs-sun"></i></button>
            <button id="theme-switch--dark"><i class="bx bxs-moon"></i></button>
          </div>
        </header>

        <main class="content__hero">
          <div class="hero__text">
            <h1>
              Chat with secret <span>codes</span> of <span>dots</span> and
              <span>dashes</span> using D’Morse.
            </h1>

            <details>
              <summary>💡 Click to know what you can do with D'morse</summary>
              <ul>
                <li>Send hidden love notes to your sweetheart</li>
                <li>Destroy your buddy's confidence with secret messages</li>
                <li>
                  Have top-secret conversations with friends at Interpol-level
                  of secrecy
                </li>
                <li>And much more!</li>
              </ul>
            </details>
          </div>

          <div class="hero__action">
            <div class="hero__action__arrow">
              <div></div>
            </div>

            <div class="hero__action__text">
              <h3>Start <span>encoding</span> & <span>decoding</span>!</h3>
              <h3>Unleash your <span>creativity</span> now!</h3>
            </div>
          </div>
        </main>

        <footer>
          <a
            href="https://en.wikipedia.org/wiki/Morse_code"
            target="_blank"
            title="Know more about Morse code"
            >&quest;</a
          >
          <a href="https://wajid.me/" target="_blank">&copy; 2023 - Wajid</a>
          <a href="https://www.buymeacoffee.com/wajidnv" target="_blank"
            ><i class="bx bxs-heart"></i><span>Support Creator</span></a
          >
        </footer>
      </section>

      <section class="app">
        <div class="app__tab-switches" id="tab-switches">
          <button id="tab-switch--encode">Encode</button>
          <button id="tab-switch--decode">Decode</button>
        </div>

        <div class="app__boxes" id="boxes--encode">
          <div class="app__box input-box">
            <textarea
              rows="8"
              placeholder="Type your text here..."
              id="input--text"
            ></textarea>
            <button id="button--encode">Generate Morse Code</button>
          </div>

          <div class="app__box output-box">
            <textarea
              rows="8"
              readonly
              placeholder="Output will show here"
              id="output--morse"
            ></textarea>
            <button id="button--copy-code">
              <i class="bx bxs-copy"></i>Copy Code
            </button>
          </div>
        </div>

        <div class="app__boxes" id="boxes--decode">
          <div class="app__box input-box">
            <textarea
              rows="8"
              placeholder="Type your morse code here..."
              id="input--morse"
            ></textarea>
            <button id="button--decode">Decode Morse Code</button>
          </div>

          <div class="app__box output-box">
            <textarea
              rows="8"
              readonly
              placeholder="Output will show here"
              id="output--text"
            ></textarea>
            <button id="button--copy-text">
              <i class="bx bxs-copy"></i>Copy Text
            </button>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
